<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>netminn012のホームページ</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
                /* 黒系の背景色に変更 */
                color: #FFFFFF;
            }

            header {
                background-color: #333333;
                /* 黒系のヘッダー色に変更 */
                color: #FFFFFF;
            }

            nav a {
                color: #FFFFFF;
                /* 黒系のリンク色に変更 */
            }

            section h2 {
                color: #FFFFFF;
                /* 黒系の見出し色に変更 */
            }

            footer {
                background-color: #333333;
                /* 黒系のフッター色に変更 */
                color: #FFFFFF;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>netminn012のホームページ</h1>
        <p>Discoedや旧Twitter、Scratchなどにいるただのネット民でーす</p>
    </header>

    <nav>
        <a href="https://discord.gg/grHTbCQTVr" target="_blank">Discord鯖</a>
        <a href="https://discord.com/users/1133996291349827584" target="_blank">Discord(メイン)</a>
        <a href="https://discord.com/users/1184079519896838234" target="_blank">Discord(サブ)</a>
        <a href="https://twitter.com/netminn012" target="_blank">Twitter</a>
        <a href="https://scratch.mit.edu/users/netminn012/" target="_blank">Scratch(メイン)</a>
        <a href="https://scratch.mit.edu/users/subminn012/" target="_blank">Scratch(サブ)</a>
        <a href="https://github.com/netminn012" target="_blank">GitHub</a>
        <a href="https://www.youtube.com/@netminn012" target="_blank">YouTube</a>
        <a href="https://note.com/netminn012" target="_blank">note</a>
        <a href="https://qiita.com/netminn012" target="_blank">Qiita</a>
        <a href="/釣り.html" target="_blank">何が出るかな</a>
    </nav>

    <section>
        <h2>お知らせ</h2>
        <p>2025年1月24日: Googleアナリティクスをやめた。代わりにcloudflreのアナリティクスに変更。</p>
        <p>2025年1月23日: cloudflareを導入した。</p>
        <p>2024年9月8日: 独自ドメインにしました! \ドメインは <a href="http://netminn012.com" target="_blank">netminn012.com</a></p> です。</p>
        <p>2024年6月4日: 近日中にホームページをリニューアルする予定です。時期は未定です
            進捗状況聞きたいならDiscordのDMで教えます</p>
    </section>
    <section>
        <h2>Discord鯖</h2>
        <p>頼むから入ってください! 何でもしますから!(なんでもするとは言っていない)<a href="https://discord.gg/yJWT9guaH7" target="_blank">参↑加↓</a></p>
        <iframe src="https://canary.discord.com/widget?id=1133998097597476915&theme=dark" width="350" height="500"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </section>

    <section>
        <h2>About</h2>
        <p>ホームページ改修しました(それだけ)</p>
    </section>

    <section>
        <h2>プライバシーとか</h2>
        <p>cloudflareのアナリティクスを使用しています。Googleアナリティクスは個人情報抜く53だからやめた</p>
    </section>

    <section>
        <h2>ソースコード</h2>
        <p><a href="https://github.com/netminn012/netminn012.github.io" target="_blank">こ↑こ↓</a></p>
    </section>
    <footer>
        &copy; 2024 netminn012 All Rights Reserved.
        <a href="/konngyo.mp3" target="_blank">コンギョ</a>
    </footer>
</body>

</html>